[gd_scene format=3 uid="uid://514d5c4txnc"]

[ext_resource type="Script" uid="uid://dqg8g28dccnpd" path="res://jugador.gd" id="1_24v0a"]
[ext_resource type="PackedScene" uid="uid://xc2j10gglrut" path="res://modelos/puerta/old_door.glb" id="1_bek8y"]
[ext_resource type="Script" uid="uid://bamyi2y1v5gyi" path="res://script/puerta.gd" id="2_8gvf5"]
[ext_resource type="Script" uid="uid://6orpsh6yjs35" path="res://script/areaPuerta3D.gd" id="3_1h0p7"]
[ext_resource type="PackedScene" uid="uid://c3tq0kiqol18o" path="res://modelos/enemigoNuevoMapa/overseer.glb" id="4_ufeg8"]
[ext_resource type="Script" uid="uid://8x530hgb6gyo" path="res://script/enemigo.gd" id="6_xb50p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xb50p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1h0p7"]

[sub_resource type="Animation" id="Animation_ufeg8"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.70710677, 0, 0.70710677)

[sub_resource type="Animation" id="Animation_24v0a"]
resource_name = "puertaAbriendose"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.03333336, 1, 0, 0, 0, 1, 0.96666664, 1, 0, -0.70710677, 0, 0.70710677)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xb50p"]
_data = {
&"RESET": SubResource("Animation_ufeg8"),
&"puertaAbriendose": SubResource("Animation_24v0a")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_f0hns"]
size = Vector3(2.036377, 4.0242615, 0.10095215)

[sub_resource type="Animation" id="Animation_7qdvq"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.70710677, 0, 0.70710677, 0.96666664, 1, 0, -0.040131792, 0, 0.99919444)

[sub_resource type="Animation" id="Animation_ixt30"]
resource_name = "new_animation"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.033333335, 1, 0, 0, 0, 1, 1, 1, 0, -0.70710677, 0, 0.70710677)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ldge"]
_data = {
&"RESET": SubResource("Animation_7qdvq"),
&"new_animation": SubResource("Animation_ixt30")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_a4tkm"]
size = Vector3(2.2231445, 1, 0.7778168)

[node name="Node3D" type="Node3D" unique_id=122183140]

[node name="Jugador" type="CharacterBody3D" parent="." unique_id=681314706 groups=["jugador"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02809763, 3.2049294, -1.5380859)
script = ExtResource("1_24v0a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jugador" unique_id=1162228844]
shape = SubResource("CapsuleShape3D_xb50p")

[node name="Camera3D" type="Camera3D" parent="Jugador" unique_id=328556350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Jugador/Camera3D" unique_id=589891107]
light_energy = 2.0
spot_range = 32.047
spot_angle = 30.23

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=249395057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0700684, 0, -1.5380859)
use_collision = true
size = Vector3(20, 0.5, 20)

[node name="Puerta" parent="." unique_id=493133088 instance=ExtResource("1_bek8y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.4263964, 0, 0.36008966)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Puerta/Sketchfab_model/Root" parent_id_path=PackedInt32Array(493133088, 1361416665) index="1" unique_id=1212999162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2458236)
shape = SubResource("BoxShape3D_1h0p7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Puerta" unique_id=1721577269]
libraries/ = SubResource("AnimationLibrary_xb50p")

[node name="pivotePuerta" type="Node3D" parent="." unique_id=1588630784]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.8333364, 0, 0)
script = ExtResource("2_8gvf5")

[node name="Sketchfab_Scene" parent="pivotePuerta" unique_id=1106575036 instance=ExtResource("1_bek8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84847975, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="pivotePuerta/Sketchfab_Scene" unique_id=1219398421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0059814453, 1.5121307, -0.040100098)
shape = SubResource("BoxShape3D_f0hns")

[node name="AnimationPlayer" type="AnimationPlayer" parent="pivotePuerta" unique_id=470526608]
root_node = NodePath("../Sketchfab_Scene")
libraries/ = SubResource("AnimationLibrary_8ldge")

[node name="Area3D" type="Area3D" parent="pivotePuerta" unique_id=644644885]
script = ExtResource("3_1h0p7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pivotePuerta/Area3D" unique_id=1870397920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96975374, 0.07224131, -0.038291454)
shape = SubResource("BoxShape3D_a4tkm")

[node name="enemigo" parent="." unique_id=1620856512 instance=ExtResource("4_ufeg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.392034, 0, -4.0988355)
script = ExtResource("6_xb50p")

[node name="Sketchfab_model" parent="enemigo" index="0" unique_id=1666931723]
transform = Transform3D(0.6, 0, 0, 0, -2.6226834e-08, 0.6, 0, -0.6, -2.6226834e-08, 0, 0, 0)

[node name="Skeleton3D" parent="enemigo/Sketchfab_model/79f45bb58c474f7584f64d782ba3085d_fbx/Object_2/RootNode/Model/Object_5" parent_id_path=PackedInt32Array(1620856512, 1238928104) index="0" unique_id=1151634912]
bones/2/position = Vector3(0.016679848, 0.114025354, 0.16356337)
bones/2/rotation = Quaternion(-0.6282925, 5.873563e-08, 4.743476e-08, 0.77797717)
bones/3/rotation = Quaternion(-0.25553638, 2.966516e-13, -1.8189894e-12, 0.96679944)
bones/4/rotation = Quaternion(0.21312454, -2.3220537e-11, -7.275958e-12, 0.97702503)
bones/5/rotation = Quaternion(-0.0065797097, 0.0026277814, -0.0006442074, 0.9999748)
bones/6/rotation = Quaternion(1.14334966e-07, 4.3234422e-08, -4.6875584e-08, 1)
bones/7/rotation = Quaternion(-6.2976824e-08, -9.588234e-09, 9.181334e-10, 1)
bones/9/rotation = Quaternion(-0.00041666612, -0.00026803065, -0.00035723866, 0.9999998)
bones/10/rotation = Quaternion(-1.3733883e-08, -7.931247e-09, 1.0985552e-09, 1)
bones/11/rotation = Quaternion(-1.4199456e-08, -8.120537e-09, 1.1432342e-09, 1)
bones/13/rotation = Quaternion(1.7347235e-18, -1.9721523e-31, 2.5218897e-29, 1)
bones/14/rotation = Quaternion(0.18734229, -3.787377e-19, -2.1684041e-19, 0.9822947)
bones/16/rotation = Quaternion(-0.04314752, 0.33458686, 0.43699363, 0.83380246)
bones/18/rotation = Quaternion(-0.011856731, 1.1722936e-18, 0, 0.9999297)
bones/20/rotation = Quaternion(-0.10057923, -0.24959725, -0.4501056, 0.8514635)
bones/24/rotation = Quaternion(0.5277645, 3.0181478e-17, 5.1391183e-17, 0.84939075)
bones/25/rotation = Quaternion(0.040810056, 0.046441767, 0.13905093, 0.98835343)
bones/26/rotation = Quaternion(-0.39283243, -0.22037166, -0.14039065, 0.8817083)
bones/27/rotation = Quaternion(0.09665981, 0.10869508, 0.0089062415, 0.98932457)
bones/30/rotation = Quaternion(0.13004886, -0.12998347, 0.0118075935, 0.9828796)
bones/31/rotation = Quaternion(-0.48472485, 0.27029598, 0.20146832, 0.807089)
bones/32/rotation = Quaternion(0.10063241, -0.12706277, -0.00587205, 0.98675925)
bones/35/rotation = Quaternion(0.034739163, 0.3036585, -0.15645497, 0.9392053)
bones/36/rotation = Quaternion(-0.02722574, 0.60299534, 0.08001482, 0.79325473)
bones/37/rotation = Quaternion(-0.11142606, -0.33246702, -0.030237503, 0.9360212)
bones/40/rotation = Quaternion(0.031749625, -0.19348235, 0.10997133, 0.97440386)
bones/41/rotation = Quaternion(-0.10689799, -0.57905275, -0.024185697, 0.8078898)
bones/42/rotation = Quaternion(0.010044935, 0.42951873, 0.006173135, 0.902981)

[editable path="Puerta"]
[editable path="enemigo"]
